# kuangji

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/mbkj/kuangji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mbkj/kuangji/: BaseActivityLifecycleCallbacks.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/it/mbkj/kuangji/presenter/: MainActivityPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/mbkj/kuangji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/androidTest/java/it/mbkj/homepage/: ExampleInstrumentedTest.kt
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/it/mbkj/homepage/activity/: GongGaoActivity.kt  GongGaoDetailActivity.kt  NewActivity.kt
homepage/src/main/java/it/mbkj/homepage/bean/: HomePageBean.kt  NoticeBean.kt  NoticeDetailBean.kt
homepage/src/main/java/it/mbkj/homepage/fragment/: HomePageFragment.kt
homepage/src/main/java/it/mbkj/homepage/presenter/: GongGaoActivityPresenter.kt  GongGaoDetailActivityPresenter.kt  HomePageFragmentPresenter.kt  NewActivityPresenter.kt
homepage/src/main/res/anim/: lib_push_up_in.xml  lib_push_up_out.xml
homepage/src/main/res/layout/: homepage_gonggao.xml  homepage_gonggao_detail.xml  homepage_gonggao_item.xml  homepage_head.xml  homepage_new.xml  homepage_new_activity.xml
homepage/src/main/res/values/: strings.xml
homepage/src/test/java/it/mbkj/homepage/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/it/mbkj/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/it/mbkj/lib/: LibAcitivity.kt
lib/src/main/java/it/mbkj/lib/base/: App.kt  AppManager.kt  ArouterAddress.kt  BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BasePresenter.kt  EditHintUtils.kt  ExceptionUtil.java  HttpsUtil.kt  IBaseView.kt  IBaseViewLife.kt  ILoadBind.kt  IPresenter.kt  LogUtil.kt  LogUtils.java
lib/src/main/java/it/mbkj/lib/bean/: TabItem.kt
lib/src/main/java/it/mbkj/lib/exception/: JsonParseException.kt  LogoutException.kt  ToastException.kt
lib/src/main/java/it/mbkj/lib/http/: CallBackOption.kt  HttpConfig.kt  HttpService.kt  SPConfig.kt
lib/src/main/java/it/mbkj/lib/service/: CommonService.kt
lib/src/main/java/it/mbkj/lib/utils/: APKVersionCodeUtils.java  ImageUtil.java  MyProgressDialogs.java  TimeFormatUtil.java  Utils.kt
lib/src/main/java/it/mbkj/lib/view/: NewTextView.kt
lib/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  lib_button.xml  lib_button1.xml  lib_button_translucent.xml  lib_button_white.xml  lib_cancel_bg.xml  lib_cancle_button.xml  lib_check_bg.xml  lib_cursor_color.xml  lib_cursor_white.xml  lib_edit.xml  lib_ensure_bg.xml  lib_ll_et_bg.xml  lib_progress_drawable.xml  lib_pwd_bg.xml  lib_second_progress_drawable.xml  lib_seek_bg.xml  lib_seek_bg_bai.xml  lib_seek_list.xml  lib_shape_bottom.xml  lib_shape_corner10.xml  lib_shape_version_white.xml  lib_switch_thumb.xml  lib_switch_track.xml  lib_update_shape.xml  lib_yaoqing.xml  shape_corner.xml  shape_corner_button.xml  shape_corner_button_other.xml  shape_corner_buy.xml  shape_corner_fuzhi.xml  shape_corner_item.xml  shape_corner_item1.xml  shape_corner_item_submit.xml  shape_corner_sell.xml
lib/src/main/res/layout/: activity_lib.xml  lib_include_head.xml  lib_mvc_empty_view.xml  lib_mvc_error_view.xml  lib_mvc_loading_view.xml  lib_recy_item_text.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/test/java/it/mbkj/lib/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/it/mbkj/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/it/mbkj/login/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt
login/src/main/java/it/mbkj/login/bean/: LoginBean.kt
login/src/main/java/it/mbkj/login/presenter/: ForgetPwdActivityPresenter.kt  LoginActivityPresenter.kt  RegisterActivityPresenter.kt
login/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml
login/src/test/java/it/mbkj/login/: ExampleUnitTest.kt
personcenter/: build.gradle
personcenter/src/androidTest/java/it/mbkj/personcenter/: ExampleInstrumentedTest.kt
personcenter/src/main/: AndroidManifest.xml
personcenter/src/main/res/layout/: activity_cong_record_item.xml  activity_contact_us.xml  activity_invite.xml  activity_jijia_item.xml  activity_my_cong.xml  activity_my_order.xml  activity_my_order_item.xml  activity_my_set.xml  activity_my_team.xml  activity_my_team_item.xml  activity_my_ti.xml  activity_my_transfer.xml  activity_my_update_login_pwd.xml  activity_my_update_pwd.xml  activity_order_detail_item.xml  activity_pledge_hall.xml  activity_pledge_hall_item.xml  activity_question_item.xml  activity_shouyi_record_item.xml  activity_ti_record.xml  activity_ti_record_item.xml  activity_tranfer_record_item.xml  activity_zichan.xml  alert_dialog.xml  alert_dialog1.xml  fragment_personcenter.xml  lib_alert_dialog.xml
personcenter/src/test/java/it/mbkj/personcenter/: ExampleUnitTest.kt
tradecenter/: build.gradle
tradecenter/src/androidTest/java/it/mbkj/tradecenter/: ExampleInstrumentedTest.kt
tradecenter/src/main/: AndroidManifest.xml
tradecenter/src/main/res/layout/: activity_trade_buylist.xml  activity_trade_center.xml  activity_trade_selllist.xml  fragment_tradcenter.xml  qiugou_item.xml  sell_list_item.xml  trad_alert_dialog.xml  trade_head.xml
tradecenter/src/test/java/it/mbkj/tradecenter/: ExampleUnitTest.kt
xingqiu/: build.gradle
xingqiu/src/androidTest/java/it/mbkj/xingqiu/: ExampleInstrumentedTest.kt
xingqiu/src/main/: AndroidManifest.xml
xingqiu/src/main/res/layout/: fragment_xingqiu.xml  fragment_xingqiu_item.xml  xingqiu_head.xml
xingqiu/src/test/java/it/mbkj/xingqiu/: ExampleUnitTest.kt
(+71 files in other folders)
