<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homepage_bg"
    android:orientation="vertical"
   >
   <LinearLayout
       android:layout_width="match_parent"
       android:background="#4D000000"
       android:orientation="vertical"
       android:paddingBottom="20dp"
       android:layout_height="wrap_content">
      <include
          android:id="@+id/include"
          layout="@layout/trade_head"/>
   </LinearLayout>
   <com.scwang.smartrefresh.layout.SmartRefreshLayout
       android:id="@+id/smart"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp">
      <com.scwang.smartrefresh.layout.header.ClassicsHeader
          android:id="@+id/head"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </com.scwang.smartrefresh.layout.header.ClassicsHeader>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="20dp"
       android:layout_marginStart="10dp"
       android:paddingStart="20dp"
       android:paddingEnd="10dp"
       android:paddingTop="30dp"
       android:background="@mipmap/trade_k"
       android:layout_marginEnd="10dp"
       android:layout_height="270dp">
      <com.github.mikephil.charting.charts.LineChart
          android:id="@+id/linechart"
          android:layout_width="match_parent"
          android:layout_marginBottom="20dp"
          android:layout_height="match_parent"/>
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="20dp"
       android:layout_height="wrap_content">
      <it.mbkj.kuangji.view.NewTextView
          android:id="@+id/tv_buy"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="我要买入"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="20dp"
          android:background="@mipmap/lib_sure"
          android:textStyle="bold"
          android:textColor="@color/libTextWhite"
          android:layout_height="wrap_content"/>
      <it.mbkj.kuangji.view.NewTextView
          android:id="@+id/tv_sell_list"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="卖出明细"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:background="@mipmap/lib_sure"
          android:textStyle="bold"
          android:textColor="@color/libTextWhite"
          android:layout_height="wrap_content"/>
      <it.mbkj.kuangji.view.NewTextView
          android:id="@+id/tv_buy_list"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="买入明细"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="10dp"
          android:background="@mipmap/lib_sure"
          android:textStyle="bold"
          android:textColor="@color/libTextWhite"
          android:layout_height="wrap_content"/>
   </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
       <it.mbkj.kuangji.view.NewTextView
           android:layout_width="wrap_content"
           android:text="求购列表"
           android:background="@mipmap/tradecenter_tv_bg"
           android:gravity="center"
           android:textColor="@color/libTextWhite"
           android:layout_height="wrap_content"/>
       <View
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:background="@drawable/shape_corner_buy"
           android:layout_height="match_parent">
          <EditText
              android:id="@+id/et_shuru"
              android:layout_width="200dp"
              android:hint="请输入4位尾号"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingStart="5dp"
              android:layout_gravity="center"
              android:background="@null"
              android:textColorHint="@color/libTextWhite"
              android:layout_height="match_parent"/>
       </LinearLayout>
       <ImageView
           android:id="@+id/image_solo"
           android:layout_width="20dp"
           android:src="@mipmap/trad_solo"
           android:layout_marginEnd="20dp"
           android:layout_marginStart="5dp"
           android:layout_height="30dp"/>
    </LinearLayout>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv"
       android:layout_marginTop="20dp"
       android:paddingStart="20dp"
       android:paddingEnd="20dp"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
      />

   </LinearLayout>
   </ScrollView>
   </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
</layout>