<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@mipmap/qiugou_item_bg"
    android:layout_height="110dp">
<ImageView
    android:id="@+id/image"
    android:layout_width="37dp"
    android:layout_gravity="center"
    android:src="@mipmap/trad_logo"
    android:layout_marginStart="20dp"
    android:layout_height="37dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_pone"
            android:layout_width="wrap_content"
            android:text="13234324"
            android:textSize="12sp"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:text="单价:0.3 usdt"
            android:textSize="12sp"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_zong"
            android:layout_width="wrap_content"
            android:text="总量：145"
            android:textSize="12sp"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sheng"
            android:layout_width="wrap_content"
            android:text="剩余数量:123"
            android:textSize="12sp"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_sell"
        android:layout_width="wrap_content"
        android:text="出售"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/lib_sure"
        android:textColor="@color/libTextWhite"
        android:layout_height="wrap_content"/>
</LinearLayout>
