<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_assert"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/trad_center_dialog_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/trad_center_tv_bg"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:hint="卖出数量"
            android:textColorHint="@color/libTextWhite"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/libTextWhite"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@mipmap/trad_center_tv_bg"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:hint="请输入二级密码"
                android:textColorHint="@color/libTextWhite"
                android:background="@null"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/libTextWhite"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
   <TextView
       android:id="@+id/tv_keyong"
       android:layout_width="wrap_content"
       android:text="可用币: 0"
       android:textSize="12sp"
       android:layout_marginTop="5dp"
       android:layout_marginStart="20dp"
       android:textColor="@color/libTextWhite"
       android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:text="当前价格: 155676"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_shengyu"
            android:layout_width="wrap_content"
            android:text="剩余数量: 155676"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/libTextWhite"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:text="确定"
            android:textColor="@color/libTextWhite"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
           android:layout_marginEnd="25dp"
            android:background="@mipmap/lib_sure"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:text="取消"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/libTextWhite"
            android:textStyle="bold"
           android:layout_marginStart="25dp"
            android:background="@mipmap/lib_sure"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>