<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="18sp"
    android:background="@color/bottom_background"
    android:gravity="center"
    android:textColor="@color/libTextWhite"
    />
