<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@mipmap/homepage_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#4D000000"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/include"
            layout="@layout/personcenter_head"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:background="@mipmap/personfragment_zhiya_item"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:text="一级质押礼包"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_num_tit"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="质押中"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@mipmap/person_zhiya_bging"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_yushouyi"
                android:layout_width="wrap_content"
                android:text="预计收益率"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_num_tit"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_yushouyilu"
                android:layout_width="wrap_content"
                android:text="30%"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:text="质押数量"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_num_tit"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_num_content"
                android:layout_width="wrap_content"
                android:text="100lbs"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_qishi_time"
                android:layout_width="wrap_content"
                android:text="起始时间"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_num_tit"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_qishi_time_content"
                android:layout_width="wrap_content"
                android:text="2021/04/24 00:00:00"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_daoqi_time"
                android:layout_width="wrap_content"
                android:text="到期时间"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_num_tit"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_daoqi_time_content"
                android:layout_width="wrap_content"
                android:text="2021/05/24 00:00:00"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_qixian"
                android:layout_width="wrap_content"
                android:text="质押期限"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_num_tit"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_qixian_content1"
                android:layout_width="wrap_content"
                android:text="30天"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_yichiyou"
                android:layout_width="wrap_content"
                android:text="已持有"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_num_tit"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_yichiyou_content"
                android:layout_width="wrap_content"
                android:text="5天"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <it.mbkj.kuangji.view.NewTextView
            android:id="@+id/tv_lingqu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@mipmap/lib_sure"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="领取收益"
            android:textColor="@color/libTextWhite"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_jiesuo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="解锁"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:background="@mipmap/person_zhiya_sure"
            android:layout_marginTop="20dp"
            android:textColor="@color/libTextWhite"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
</layout>