<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:background="@mipmap/personfragment_zhiya_item"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_cong"
                android:layout_width="wrap_content"
                android:text="充值"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_num_tit"
                android:layout_height="wrap_content"/>
            <it.mbkj.kuangji.view.NewTextView
                android:layout_width="wrap_content"
                android:text="(完成)"
                android:visibility="invisible"
                android:textColor="#53FFFD"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_cong_content"
                android:layout_width="wrap_content"
                android:text="56.7567567"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_fee_num"
                android:layout_width="wrap_content"
                android:text="手续费"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_num_tit"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_fee_num_content"
                android:layout_width="wrap_content"
                android:text="0 USDT"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:text="时间"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@id/tv_num_tit"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_qishi_time_content"
                android:layout_width="wrap_content"
                android:text="2021/04/24 00:00:00"
                android:textStyle="bold"
                android:textColor="@color/libTextWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</layout>