<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_item"
    android:background="@mipmap/personfragment_zhiya_item"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <it.mbkj.kuangji.view.NewTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:text="一级质押礼包"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/libTextWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <it.mbkj.kuangji.view.NewTextView
            android:id="@+id/tv_num_tit"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="质押中"
           android:gravity="center"
            android:textStyle="bold"
            android:background="@mipmap/person_zhiya_bging"
            android:textColor="@color/libTextWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <it.mbkj.kuangji.view.NewTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:text="质押时间"
        android:textColor="#9e9e9e"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@id/tv_num_tit"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <it.mbkj.kuangji.view.NewTextView
        android:id="@+id/tv_time_content"
        android:layout_width="wrap_content"
        android:text="2002-23-12"
        android:textColor="#9e9e9e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <it.mbkj.kuangji.view.NewTextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:text="质押数量"
            android:textColor="#9e9e9e"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_num_tit"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <it.mbkj.kuangji.view.NewTextView
            android:id="@+id/tv_num_content"
            android:layout_width="wrap_content"
            android:text="100lbs"
            android:textColor="#9e9e9e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <it.mbkj.kuangji.view.NewTextView
            android:id="@+id/tv_qixian"
            android:layout_width="wrap_content"
            android:text="质押期限"
            android:textColor="#9e9e9e"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_num_tit"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <it.mbkj.kuangji.view.NewTextView
            android:id="@+id/tv_qixian_content"
            android:layout_width="wrap_content"
            android:text="05天/"
            android:textColor="#9e9e9e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
            android:layout_height="wrap_content"/>
        <it.mbkj.kuangji.view.NewTextView
            android:id="@+id/tv_qixian_content1"
            android:layout_width="wrap_content"
            android:text="30天"
            android:textColor="@color/libTextWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_num_tit"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</layout>