<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/homepage_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#4D000000"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/include"
            layout="@layout/personcenter_head"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/connact_us_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="200dp">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="请输入您要反馈的问题"
            android:textColor="@color/libTextWhite"
            android:textSize="12sp"
            android:textColorHint="@color/libTextWhite"
            android:layout_gravity="start"
            android:gravity="start"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:text="提交"
            android:gravity="center"
            android:background="@mipmap/person_submit"
            android:textColor="@color/libTextWhite"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="100dp"
        android:text="历史记录"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@mipmap/person_tv_bg"
        android:textColor="@color/libTextWhite"
        android:layout_height="40dp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.scwang.smartrefresh.layout.header.ClassicsHeader>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
</layout>