<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/homepage_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
 <LinearLayout
     android:layout_width="match_parent"
     android:background="#4D000000"
     android:orientation="vertical"
     android:paddingBottom="10dp"
     android:layout_height="wrap_content">
  <include
      android:id="@+id/include"
      layout="@layout/personcenter_head"/>
 </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:background="@mipmap/person_zichan_bg"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
 <it.mbkj.kuangji.view.NewTextView
     android:layout_width="wrap_content"
     android:text="我的资产"
     android:textColor="@color/libTextWhite"
     android:textStyle="bold"
     android:gravity="center"
     android:layout_gravity="center"
     android:layout_height="wrap_content"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_marginTop="10dp"
     android:orientation="horizontal"
     android:background="@mipmap/person_biming"
     android:layout_height="wrap_content">
  <it.mbkj.kuangji.view.NewTextView
      android:id="@+id/tv_bizhong"
      android:layout_width="wrap_content"
      android:textStyle="bold"
      android:textColor="@color/libTextWhite"
      android:text="LBS"
      android:layout_gravity="center"
      android:layout_marginStart="10dp"
      android:layout_height="wrap_content"/>
  <View
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"/>
  <it.mbkj.kuangji.view.NewTextView
      android:id="@+id/tv_num"
      android:layout_width="wrap_content"
      android:text="434534"
      android:layout_gravity="center"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_marginEnd="10dp"
      android:textColor="@color/libTextWhite"
      android:layout_height="wrap_content"/>
 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_marginTop="10dp"
     android:background="@mipmap/person_zichan"
     android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_height="wrap_content">
   <ImageView
       android:layout_width="20dp"
       android:src="@mipmap/zichan_usdt"
       android:layout_height="30dp"/>
   <it.mbkj.kuangji.view.NewTextView
       android:layout_width="wrap_content"
       android:text="USDT"
       android:layout_marginStart="5dp"
       android:textColor="@color/libTextWhite"
       android:textStyle="bold"
       android:layout_height="wrap_content"/>
  </LinearLayout>

  <it.mbkj.kuangji.view.NewTextView
      android:id="@+id/tv_coin"
      android:layout_width="wrap_content"
      android:text="0.223"
      android:textSize="16sp"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_gravity="center"
      android:layout_marginTop="15dp"
      android:textColor="@color/libTextWhite"
      android:layout_height="wrap_content"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="20dp"
      android:layout_height="wrap_content">
  <TextView
      android:id="@+id/tv_cong"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="充值"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="20dp"
      android:background="@mipmap/person_zhiya_sure"
      android:textSize="16sp"
      android:textStyle="bold"
      android:textColor="@color/libTextWhite"
      android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/tv_ti"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:text="提币"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:background="@mipmap/person_zhiya_sure"
       android:textSize="16sp"
       android:textStyle="bold"
       android:textColor="@color/libTextWhite"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/tv_hua"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:text="划转"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="10dp"
       android:background="@mipmap/person_zhiya_sure"
       android:textSize="16sp"
       android:textStyle="bold"
       android:textColor="@color/libTextWhite"
       android:layout_height="wrap_content"/>
  </LinearLayout>
 </LinearLayout>
</LinearLayout>
</LinearLayout>
</layout>