<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#4D000000"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:src="@mipmap/personfragment_head_photo"
            android:layout_marginTop="42dp"
            android:layout_height="48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="42dp"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <it.mbkj.kuangji.view.NewTextView
                android:layout_width="wrap_content"
                android:text="手机号:"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
            <it.mbkj.kuangji.view.NewTextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:text="13213234234"
                android:layout_marginStart="20dp"
                android:textColor="@color/libTextWhite"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <it.mbkj.kuangji.view.NewTextView
                    android:layout_width="wrap_content"
                    android:text="团队等级:"
                    android:textColor="@color/libTextWhite"
                    android:layout_height="wrap_content"/>
                <it.mbkj.kuangji.view.NewTextView
                    android:id="@+id/tv_team"
                    android:layout_width="wrap_content"
                    android:text="4 级"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/libTextWhite"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="25dp"
                    android:src="@mipmap/personfragment_huizhang1"
                    android:layout_marginStart="30dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_item1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:background="@mipmap/personfragment_item_bg"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:src="@mipmap/personfragment_item1"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:layout_height="30dp"/>

        <it.mbkj.kuangji.view.NewTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="质押列表"
            android:textColor="@color/libTextWhite"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_item2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/personfragment_item_bg"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@mipmap/personfragment_item2"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"/>

        <it.mbkj.kuangji.view.NewTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="我的机甲"
            android:textColor="@color/libTextWhite"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item7"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/personfragment_item_bg"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@mipmap/person_yao"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_height="30dp"/>

            <it.mbkj.kuangji.view.NewTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="邀请好友"
                android:textColor="@color/libTextWhite"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_item3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/personfragment_item_bg"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@mipmap/personfragment_item3"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"/>

        <it.mbkj.kuangji.view.NewTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="我的团队"
            android:textColor="@color/libTextWhite"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_item4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/personfragment_item_bg"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@mipmap/personfragment_item4"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"/>

        <it.mbkj.kuangji.view.NewTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="资产信息"
            android:textColor="@color/libTextWhite"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_item5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/personfragment_item_bg"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@mipmap/personfragment_item5"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"/>

        <it.mbkj.kuangji.view.NewTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="收益记录"
            android:textColor="@color/libTextWhite"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item8"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@mipmap/personfragment_item_bg"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@mipmap/person_lianxi"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_height="30dp"/>

            <it.mbkj.kuangji.view.NewTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="客服中心"
                android:textColor="@color/libTextWhite"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_item6"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/personfragment_item_bg"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@mipmap/personfragment_item6"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:layout_height="30dp"/>

        <it.mbkj.kuangji.view.NewTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="@color/libTextWhite"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>